body, html {
    width: 100%;
    margin: 0;
    overflow-x: hidden;
    font-size: 10px;
    scroll-behavior: smooth;
  }
  
  h1 {
    font-family: 'Frank Ruhl Libre', serif;
    font-size: 4.5rem;
    line-height: 1;
    letter-spacing: 1px;
    margin: 2.5rem 0;
    box-sizing: border-box;
  }
  
  p {
    font-family: 'Fira Sans', sans-serif;
    font-size: 1.4rem;
    color: #000000;
    box-sizing: border-box;
    
  }
  
  .white {
    color: #ffffff;
  }
  
  
    /* TOP SECTION */
  
    @import url('https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap');
  
    .top-section {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 85vh;
    }
    
    
    .box1 {
      position: relative;
      background: #C7DDEA;
      grid-auto-rows: auto;
      display: flex;
    }
    
    .boxtext1 {
      position: absolute;
      top: 10%;
      left: 15%
       
    }
    
    .fambutt {
      position: absolute;
      bottom: 36%;
      left: 19%;
    }
    
      /* IMAGE */
    
    figure {
      display: flex;
    }
    
    .famlogo {
      position: absolute;
      bottom: 0%;
      right: 0%;
      padding-right: 1rem;
      max-height: 50%;
      
    
    }
    
    /* BOX2 */
    
    .box2 {
      display: grid;
      grid-auto-rows: auto;
      
    }
    
    .boxtext2 > p {
      margin-bottom: -6%;
      padding-left: 13%;
    
    }
    
    .box2 > .up {
      background: #F17949;
      position: relative;
    }
    
    .box2 > .down {
      background: #FAB131;
      position: relative;
    }
    
    .boxtext2 {
      position: absolute;
      top: 30%;
      left: 33%;
    
    }
    
    .boxtext3 {
      position: absolute;
      top: 30%;
      left: 33%;
    }
    
    .boxtext3 > p {
      margin-bottom: -6%;
      padding-left: 13%;
    
    }
      
    /*  NAV SECTION incl in TOP SECTION */
    
    
    .navbar {
      font-family: 'Fira Sans', sans-serif;
      font-size: 2rem;
      display: flex;
      justify-content: space-evenly; 
      list-style-type: none;
      margin: 0;
      padding: 30px;
      background: #E5E5E5;
      
     
    }
    
    .navbar a {
      text-decoration: none;
       
    }
    
    .navbar active:hover {
      
    }
    
    .navbar a:hover {
      text-decoration: underline; 
      text-decoration-color: blue;
      background: transparent;
      cursor: pointer;
    
    }
    
  
  
  
  
  
  
  
  
  /* MIDDLE SECTION */
  
  button {
    width: 131px;
    height: 39px;
    background: #FFFFFF;
    box-shadow: 0px 2px 0px rgba(0, 0, 0, 0.1);
    border-radius: 100px;
    outline: none;
    border: none;
    margin-top: 4rem;
  }
  .middle-section {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr; 
    position: relative;
  }
  .subsection.a {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #A9A19E;
    width: 100%;
    height: 80vh;
  }
  .subsection .item {
    padding: 5%;
    max-width: 500px;
    width: 100%;
  }
  .subsection.b {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    background: linear-gradient(180deg, rgba(169,161,158,1) 50%, rgba(250,177,49,1) 50%);
    height: 60vh;
    overflow: visible;
    z-index: 999;
    margin: -10px 0;
  }
  .subsection.b article {
    background: white;
    height: 60vh;
    max-height: 450px;
    max-width: 280px;
    width: 100%;
    margin: 10px;
  }
  .subsection.c {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    background-color: #FAB131;
    width: 100%;
    height: 80vh;
  }
  .subsection.c .item {
    margin: 0 auto;
    text-align-last: center;
  }
  
  
  
  
  
  
  
  
  
  
  
  
  /* BOTTOM SECTION */
  

  .bottom-section-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 'item-4 item-5 item-6' 'item-1 item-2 item-3';
    grid-auto-rows: 400px;
  }
  
  .bottom-section-grid > article {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    position: relative;
  }
  
  .bottom-section-grid p {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Fira Sans', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  line-height: 20px;
  color: rgba(0, 0, 0, 0.7);
  }
  
  .grid-item1 {
    background-color: #FFFFFF;
    grid-area: item-1;
  }
  
  .grid-item2 {
    background-color: #F17949;
    grid-area: item-2;
  }
  .grid-item3 {
    background-color: #FFFFFF;
    grid-area: item-3;
  }
  .grid-item4 {
    background-color: #C7DDEA;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    grid-area: item-4;
  }
  
  .grid-item4 h1 {
    font-style: normal;
    font-weight: 900;
    font-size: 45px;
    line-height: 100%;
    letter-spacing: -0.02em;
    padding: 10%;
  }
  
  .grid-item5 {
    background-color: #FFFFFF;
    grid-area: item-5;
  }
  .grid-item6 {
    background-color: #EBEBEB;
    grid-area: item-6;
  }
  
  .bottom-section-mini {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #A9A19E;
    width: 100%;
    height: 68px;
  }
  
  .bottom-takeMeup {
    display: flex;
    align-items: center;
    text-align: center;
    height: 31px;
  }
  
  .bottom-takeMeup p {
    color: rgba(0, 0, 0, 0.7);
    font-family: 'Fira Sans', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 17px;
    line-height: 20px;
  }

  .bottom-takeMeup a {
    text-decoration: none;
    color: rgba(0, 0, 0, 0.7);;
  }

  .chevron::before {
    border-style: solid;
    border-width: 0.25em 0.25em 0 0;
    content: '';
    display: inline-block;
    height: 1.75em;
    left: 8.15em;
    position: relative;
    top: -1.5em;
    transform: rotate(-45deg);
    vertical-align: top;
    width: 1.75em;
  }

  .number {
    position: absolute;
    top: 0;
    left: 25px;
    font-family: 'Frank Ruhl Libre', serif;
    font-style: normal;
    font-weight: 900;
    font-size: 35px;
    line-height: 100%;
    color: rgba(0, 0, 0, 0.4);
    letter-spacing: -0.02em;
  }
  
  @media only screen and (max-width: 450px) {
    .bottom-section-grid {
      grid-template-columns: repeat(1, 1fr);
      grid-template-areas: 'item-4' 'item-5' 'item-6' 'item-1' 'item-2' 'item-3';
      grid-auto-rows: 170px;
    }
  }

  @media only screen and (max-width: 450px) {
    .bottom-section-mini {
      display: none;
    }
  }
  
  /* FOOTER SECTION */

  footer {
    background-color: #777574;
    width: 100%;
    height: 340px;
  }

  @media only screen and (max-width: 450px) {
    footer {
      height: 218px;
    }
  }
